name=nRF24L01
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=nRF24L01-2.4G无线模块驱动库
paragraph=Like this project? Please star it on GitHub!
category=wireless communication
url=www.intoyun.com
architectures=*
